# DocSage

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/javaee/docmanager/: DocManagerApplication.java
src/main/java/com/javaee/docmanager/ai/agent/: ChatReactAgent.java  ChatService.java  KnowledgeIndexAgent.java  PlanExecuteAgent.java  PromptEngineeringService.java
src/main/java/com/javaee/docmanager/ai/aiops/: ErrorLog.java  ErrorLogMapper.java  ErrorLogService.java  MetricsArchiveScheduler.java  MetricsDaily.java  MetricsDailyMapper.java  MonitoringService.java
src/main/java/com/javaee/docmanager/ai/config/: AiConfig.java  OpenAIConfig.java  VectorStoreConfig.java
src/main/java/com/javaee/docmanager/ai/controller/: AIController.java  AIOpsController.java  AgentController.java  AiChatController.java  RagController.java  SkillController.java
src/main/java/com/javaee/docmanager/ai/conversation/: ContextManager.java  ConversationManager.java
src/main/java/com/javaee/docmanager/ai/dto/: FileDownloadDTO.java  FileUploadDTO.java  FileVersionDTO.java  FileVersionSwitchDTO.java  KeywordExtractDTO.java  TextAnalyzeDTO.java  TextSummarizeDTO.java
src/main/java/com/javaee/docmanager/ai/entity/: GeneratedFile.java  GeneratedFileVersion.java
src/main/java/com/javaee/docmanager/ai/internal/: InternalService.java  SkillExecutor.java
src/main/java/com/javaee/docmanager/ai/mapper/: GeneratedFileMapper.java  GeneratedFileVersionMapper.java
src/main/java/com/javaee/docmanager/ai/mcp/: McpClient.java
src/main/java/com/javaee/docmanager/ai/rag/: ChunkDocument.java  DashScopeChatService.java  DashScopeReranker.java  DocumentChunker.java  DocumentVectorizer.java  KnowledgeBase.java  QueryRewriter.java  RagDocumentIndexer.java  RagImportService.java  Reranker.java  SemanticChunker.java  TextExtractor.java  VectorStore.java
src/main/java/com/javaee/docmanager/ai/service/: AIService.java  AiChatService.java  DocumentGeneratorService.java  FileDeleteService.java  FileDownloadService.java  FileUploadService.java  FileVersionService.java  GeneratedFileVersionService.java  MinIOService.java  VolcanoAIService.java
src/main/java/com/javaee/docmanager/ai/skills/: FileDownloadSkill.java  FileUploadSkill.java  Skill.java  SkillExecutorService.java  SkillRegistry.java
src/main/java/com/javaee/docmanager/ai/util/: AnthropicApiUtils.java  TokenUsageUtils.java
src/main/java/com/javaee/docmanager/ai/vo/: FileDownloadVO.java  FileUploadVO.java  FileVersionVO.java  KeywordExtractVO.java  KeywordVO.java  TextAnalyzeVO.java  TextSummarizeVO.java
src/main/java/com/javaee/docmanager/cache/: CacheHelper.java  CacheService.java  RedisData.java  RedisDistributedLock.java
src/main/java/com/javaee/docmanager/common/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/javaee/docmanager/common/constant/: CommonConstant.java  ErrorCodeEnum.java  RedisKeyEnum.java
src/main/java/com/javaee/docmanager/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/javaee/docmanager/common/model/: PageResult.java  Result.java
src/main/java/com/javaee/docmanager/common/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  RedisUtils.java  ValidateUtils.java
src/main/java/com/javaee/docmanager/config/: CaffeineCacheConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/javaee/docmanager/doc/controller/: DocumentController.java
src/main/java/com/javaee/docmanager/doc/dto/: DocumentCreateDTO.java  DocumentQueryDTO.java  DocumentUpdateDTO.java
src/main/java/com/javaee/docmanager/doc/entity/: Document.java  DocumentFile.java  DocumentFileVersion.java  DocumentVersion.java
src/main/java/com/javaee/docmanager/doc/mapper/: DocumentBranchMapper.java  DocumentFileMapper.java  DocumentFileVersionMapper.java  DocumentMapper.java  DocumentVersionMapper.java
src/main/java/com/javaee/docmanager/doc/service/: DocumentBranchService.java  DocumentContentService.java  DocumentFileService.java  DocumentService.java
src/main/java/com/javaee/docmanager/doc/util/: DocumentParserUtil.java
src/main/java/com/javaee/docmanager/doc/vo/: DocumentVO.java  DocumentVersionVO.java
src/main/java/com/javaee/docmanager/file/config/: FileStorageConfig.java  MinioConfig.java
src/main/java/com/javaee/docmanager/file/controller/: FileController.java  FileMetadataController.java
src/main/java/com/javaee/docmanager/file/dto/: FileDownloadDTO.java  FileQueryDTO.java  FileUploadDTO.java
src/main/java/com/javaee/docmanager/file/entity/: FileMetadata.java  UploadResult.java
src/main/java/com/javaee/docmanager/file/enums/: FileTypeEnum.java  StorageTypeEnum.java
src/main/java/com/javaee/docmanager/file/exception/: FileNotFoundException.java  FilePermissionException.java  FileUploadException.java
src/main/java/com/javaee/docmanager/file/mapper/: FileMetadataMapper.java
src/main/java/com/javaee/docmanager/file/service/: FileMetadataService.java  FileService.java
src/main/java/com/javaee/docmanager/file/util/: FileUtils.java  Md5Utils.java  PathUtils.java
src/main/java/com/javaee/docmanager/limiter/: RateLimit.java  RateLimitAspect.java
src/main/java/com/javaee/docmanager/security/: JwtAuthenticationFilter.java  JwtInterceptor.java  ResourceAccessService.java  UserContext.java
src/main/java/com/javaee/docmanager/user/controller/: UserController.java
src/main/java/com/javaee/docmanager/user/dto/: AdminResetPasswordDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  (+2 more)
src/main/resources/: applicaation.yml.example  doc_ai.sql
src/main/resources/lua/: rate_limit.lua
src/main/resources/mapper/: DocumentBranchMapper.xml  DocumentFileMapper.xml  DocumentFileVersionMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml  ErrorLogMapper.xml  FileMetadataMapper.xml  GeneratedFileMapper.xml  GeneratedFileVersionMapper.xml  MetricsDailyMapper.xml  UserMapper.xml
src/main/resources/skills/: file-download.md  file-management.md  file-upload.md
src/main/resources/static/: index.html
(+26 files in other folders)
